<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section  id="myinterests">
        <h3>My interests</h3>
        <ul>
            <li>Mobile,Web and Software development</li>
            <li>Attending tech conferences</li>
            <li>listening to tech podcasts</li>
            <li>Crocheting</li>
            <li>Education</li>
        </ul>
        <hr>
     </section>

</body>
</html>